{
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["prettier", "jest"],
  "rules": {
    "prettier/prettier": ["error"],
    "no-param-reassign": 0,
    "import/no-extraneous-dependencies": 0,
    "no-use-before-define": ["error", { "functions": false }]
  },
  "overrides": [
    {
      "files": ["*.js"],
      "env": {
        "jasmine": true,
        "jest": true
      },
      "rules": {
        "no-restricted-syntax": 0,
        "no-await-in-loop": 0,
        "no-console": 0
      }
    }
  ],
  "globals": {
    "DOVETAIL_HOST": "readonly",
    "FEEDER_HOST": "readonly",
    "METRICS_HOST": "readonly",
    "PUBLISH_HOST": "readonly",
    "UPLOAD_HOST": "readonly",
    "PORTER_STATE_MACHINE_ARN": "readonly",
    "TEST_PRX_USER": "readonly",
    "TEST_PRX_PASS": "readonly",
    "TEST_FEEDER_PODCAST": "readonly",
    "TEST_FEEDER_EPISODE": "readonly",
    "USER_AGENT": "readonly"
  }
}
